PORT = 3001
LOCAL_URL = mongodb://localhost:27017/Binkit
FRONTEND_URL = "http://localhost:5173"
SECRET_KEY_REFRESH_TOKEN = avaddfdf1234564798
SECRET_KEY_ACCESS_TOKEN = kdsfldkfouie546879

JWT_SECRET = adfjlkdjfiuj654

CLODINARY_CLOUD_NAME = 
CLODINARY_API_KEY = 
CLODINARY_API_SECRET_KEY = 
